events {
    worker_connections 1024;  # Ajustez ce nombre en fonction de vos besoins de performance et de charge.
}

http {
    server {
        listen 808;

        location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        expires -1;
        add_header Cache-Controle "no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0";
        }
    }
}
