events {
    worker_connections 1024;  # Ajustez ce nombre en fonction de vos besoins de performance et de charge.
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            # Redirige toutes les requêtes vers /login, tout en permettant le rafraîchissement de la page et l'accès direct aux autres routes
            try_files $uri $uri/ /index.html;

            # Redirection conditionnelle vers /login
            if ($request_uri = "/") {
                rewrite ^ /login permanent;
            }
        }
    }
}
