http {
    log_format detailed_log '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '$request_time $upstream_response_time $pipe';

    access_log /var/log/nginx/access.log detailed_log;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0";
        }
    }
}
