events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}





# events {
#     worker_connections 1024;
# }
# server {
#     listen 80;
#     server_name yaripina.fr www.yaripina.fr;
#
#     # Redirection HTTP vers HTTPS
#     return 301 https://$host$request_uri;
# }
#
# server {
#     listen 443 ssl;
#     server_name yaripina.fr www.yaripina.fr;
#
#     ssl_certificate /etc/ssl/certs/yaripina.fr.crt;
#     ssl_certificate_key /etc/ssl/private/yaripina.fr.key;
#     ssl_trusted_certificate /etc/ssl/certs/yaripina.fr-ca-bundle.crt;
#
#     location / {
#         proxy_pass http://backend:9090;  # Remplacez par votre backend
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
